[00:13.33] I don't know where I'm goin'
[00:17.98] But I sure know where I've been
[00:23.54] Hanging on the promises in songs of yesterday
[00:29.39] An' I've made up my mind, I ain't wasting no more time
[00:38.72] Here I go again, here I go again
[00:54.72] 
[00:52.44] Tho' I keep searching for an answer
[00:58.58] I never seem to find what I'm looking for
[01:04.25] Oh Lord, I pray you give me strength to carry on
[01:10.43] 'Cause I know what it means to walk along the lonely street of dreams
[01:44.93] 
[01:20.23] Here I go again on my own
[01:27.28] Goin' down the only road I've ever known
[01:32.85] Like a drifter I was born to walk alone
[01:38.95] An' I've made up my mind, I ain't wasting no more time
[02:05.95] 
[01:48.17] Just another heart in need of rescue
[01:56.02] Waiting on love's sweet charity
[02:01.61] An' I'm gonna hold on for the rest of my days
[02:07.91] 'Cause I know what it means to walk along the lonely street of dreams
[02:42.41] 
[02:18.54] And here I go again on my own
[02:24.16] Goin' down the only road I've ever known
[02:29.52] Like a drifter I was born to walk alone
[02:35.52] An' I've made up my mind, I ain't wasting no more time
[02:44.73] But here I go again, here I go again,
[02:55.11] Here I go again, here I go
[03:08.11] 
[03:40.97] 'Cause I know what it means to walk along the lonely street of dreams
[03:46.62] Here I go again on my own
[03:48.03] Goin' down the only road I've ever known
[03:49.03] Like a drifter I was born to walk alone
[03:53.18] An' I've made up my mind, I ain't wasting no more time
[03:55.15] Here I go again on my own
[03:56.09] Goin' down the only road I've ever known
[03:56.94] Like a drifter I was born to walk alone
[03:57.89] 'Cause I know what it means to walk along the lonely street of dreams
[04:32.39] 
[04:01.37] Here I go again on my own
[04:07.98] Goin' down the only road I've ever known
[04:13.78] Like a drifter I was born to walk alone