[00:42.66] We first met by the sea
[00:44.85] On the day I came here
[00:48.54] You shyly showed to me
[00:51.90] A picture on the pier
[01:02.40] 
[00:55.66] There you had painted the summer
[00:59.51] Just as I saw it
[01:03.17] Since then we've been good friends
[01:05.13] But last night I offended you
[01:08.08] Oh silly me
[01:13.58] 
[01:09.71] So let's make friends again today
[01:13.14] Draws to a close our holiday
[01:16.93] Holdin' bouquet someday we'll part anyway
[01:23.41] You in a gray beret
[01:28.06] I will portray
[01:31.86] Though we'll realize by hogmanay
[01:34.05] Every word is just a cliche
[01:47.55] 
[02:06.41] We first met by the sea
[02:09.87] On the day I came here
[02:13.32] You shyly showed to me
[02:16.80] A picture on the pier
[02:27.30] 
[02:20.23] There you had painted the summer
[02:24.22] Just as I saw it
[02:28.47] Since then we've been good friends
[02:30.99] But last night I offended you
[02:32.70] Oh silly me
[02:38.20] 
[02:34.61] So let's make friends again today
[02:38.42] Draws to a close our holiday
[02:41.72] Holdin' bouquet someday we'll part anyway
[02:48.60] You in a gray beret
[02:52.49] I will portray
[02:56.56] Though we'll realize by hogmanay
[02:58.66] Every word is just a cliche
[03:12.16] 
[03:02.74] So let's make friends again today
[03:06.21] Draws to a close our holiday
[03:09.87] Holdin' bouquet someday we'll part anyway
[03:16.91] You in a gray beret
[03:20.62] I will portray
[03:24.84] Though we'll realize by hogmanay
[03:26.94] Every word is just a cliche